EESchema Schematic File Version 4
LIBS:DE10nano interface-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DE10nano-interface-rescue:AM26LS32-Interface U?
U 1 1 5CE49E2A
P 2400 1600
AR Path="/5CE49E2A" Ref="U?"  Part="1" 
AR Path="/5CE4621F/5CE49E2A" Ref="U1"  Part="1" 
F 0 "U1" H 2375 2175 50  0000 C CNN
F 1 "AM26LS32" H 2375 2084 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2400 1600
	1    0    0    -1  
$EndComp
Text GLabel 1800 2100 3    50   Input ~ 0
DGND
Text GLabel 1450 1450 0    50   Input ~ 0
ENC0_A
Text GLabel 1450 1650 0    50   Input ~ 0
ENC0_B
Text GLabel 3000 1750 2    50   Input ~ 0
ENC0_Z
Wire Wire Line
	1800 1950 1950 1950
Text GLabel 3150 1850 2    50   Input ~ 0
ENC0_CHAN_Z+
Text GLabel 3150 2050 2    50   Input ~ 0
ENC0_CHAN_Z-
NoConn ~ 2800 1350
NoConn ~ 2800 1450
NoConn ~ 2800 1550
$Comp
L DE10nano-interface-rescue:Conn_01x08-Connector_Generic J?
U 1 1 5CE4A507
P 4950 1600
AR Path="/5CE4A507" Ref="J?"  Part="1" 
AR Path="/5CE4621F/5CE4A507" Ref="J3"  Part="1" 
F 0 "J3" H 5029 1592 50  0000 L CNN
F 1 "ENC0_IN" H 5029 1501 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_8-G-3.81_1x08_P3.81mm_Vertical" H 4950 1600 50  0001 C CNN
F 3 "~" H 4950 1600 50  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
Text GLabel 4650 1400 0    50   Input ~ 0
ENC0_CHAN_A+
Text GLabel 4650 1500 0    50   Input ~ 0
ENC0_CHAN_A-
Text GLabel 4650 1600 0    50   Input ~ 0
ENC0_CHAN_B+
Text GLabel 4650 1700 0    50   Input ~ 0
ENC0_CHAN_B-
Text GLabel 4650 1800 0    50   Input ~ 0
ENC0_CHAN_Z+
Text GLabel 4650 1900 0    50   Input ~ 0
ENC0_CHAN_Z-
Wire Wire Line
	4650 1400 4750 1400
Wire Wire Line
	4650 1500 4750 1500
Wire Wire Line
	4650 1600 4750 1600
Wire Wire Line
	4650 1700 4750 1700
Wire Wire Line
	4650 1800 4750 1800
Wire Wire Line
	4750 1900 4650 1900
Text GLabel 4650 2000 0    50   Input ~ 0
DGND
Text GLabel 4650 1300 0    50   Input ~ 0
5v
Wire Wire Line
	4650 1300 4750 1300
Wire Wire Line
	4750 2000 4650 2000
$Comp
L DE10nano-interface-rescue:Conn_01x08-Connector_Generic J?
U 1 1 5CE54793
P 10500 1650
AR Path="/5CE54793" Ref="J?"  Part="1" 
AR Path="/5CE4621F/5CE54793" Ref="J10"  Part="1" 
F 0 "J10" H 10579 1642 50  0000 L CNN
F 1 "ENC1_IN" H 10579 1551 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_8-G-3.81_1x08_P3.81mm_Vertical" H 10500 1650 50  0001 C CNN
F 3 "~" H 10500 1650 50  0001 C CNN
	1    10500 1650
	1    0    0    -1  
$EndComp
Text GLabel 10200 1450 0    50   Input ~ 0
ENC1_CHAN_A+
Text GLabel 10200 1550 0    50   Input ~ 0
ENC1_CHAN_A-
Text GLabel 10200 1650 0    50   Input ~ 0
ENC1_CHAN_B+
Text GLabel 10200 1750 0    50   Input ~ 0
ENC1_CHAN_B-
Text GLabel 10200 1850 0    50   Input ~ 0
ENC1_CHAN_Z+
Text GLabel 10200 1950 0    50   Input ~ 0
ENC1_CHAN_Z-
Wire Wire Line
	10200 1450 10300 1450
Wire Wire Line
	10200 1550 10300 1550
Wire Wire Line
	10200 1650 10300 1650
Wire Wire Line
	10200 1750 10300 1750
Wire Wire Line
	10200 1850 10300 1850
Wire Wire Line
	10300 1950 10200 1950
Text GLabel 10200 2050 0    50   Input ~ 0
DGND
Text GLabel 10200 1350 0    50   Input ~ 0
5v
Wire Wire Line
	10200 1350 10300 1350
Wire Wire Line
	10300 2050 10200 2050
NoConn ~ 2800 1650
NoConn ~ 1950 1550
$Comp
L DE10nano-interface-rescue:AM26LS32-Interface U?
U 1 1 5CD8CB22
P 7800 1700
AR Path="/5CD8CB22" Ref="U?"  Part="1" 
AR Path="/5CE4621F/5CD8CB22" Ref="U2"  Part="1" 
F 0 "U2" H 7775 2275 50  0000 C CNN
F 1 "AM26LS32" H 7775 2184 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7750 2250 50  0001 C CNN
F 3 "" H 7750 2250 50  0001 C CNN
	1    7800 1700
	1    0    0    -1  
$EndComp
Text GLabel 7200 2150 3    50   Input ~ 0
DGND
Text GLabel 6850 1550 0    50   Input ~ 0
ENC1_A
Text GLabel 6850 1750 0    50   Input ~ 0
ENC1_B
Text GLabel 8500 1850 2    50   Input ~ 0
ENC1_Z
Wire Wire Line
	7200 2050 7350 2050
Text GLabel 6850 1450 0    50   Input ~ 0
ENC1_CHAN_A+
Text GLabel 6850 1250 0    50   Input ~ 0
ENC1_CHAN_A-
Text GLabel 6850 1850 0    50   Input ~ 0
ENC1_CHAN_B+
Text GLabel 6850 2050 0    50   Input ~ 0
ENC1_CHAN_B-
Text GLabel 8650 1950 2    50   Input ~ 0
ENC1_CHAN_Z+
Text GLabel 8650 2150 2    50   Input ~ 0
ENC1_CHAN_Z-
NoConn ~ 8200 1450
NoConn ~ 8200 1550
NoConn ~ 8200 1650
NoConn ~ 8200 1750
NoConn ~ 7350 1650
$Comp
L DE10nano-interface-rescue:AM26LS32-Interface U?
U 1 1 5D08F6FC
P 2400 3300
AR Path="/5D08F6FC" Ref="U?"  Part="1" 
AR Path="/5CE4621F/5D08F6FC" Ref="U10"  Part="1" 
F 0 "U10" H 2375 3875 50  0000 C CNN
F 1 "AM26LS32" H 2375 3784 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2350 3850 50  0001 C CNN
F 3 "" H 2350 3850 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
Text GLabel 1800 3800 3    50   Input ~ 0
DGND
Text GLabel 1450 3150 0    50   Input ~ 0
ENC2_A
Text GLabel 1450 3350 0    50   Input ~ 0
ENC2_B
Text GLabel 3050 3450 2    50   Input ~ 0
ENC2_Z
Wire Wire Line
	1800 3650 1950 3650
Text GLabel 1450 3050 0    50   Input ~ 0
ENC2_CHAN_A+
Text GLabel 1450 2850 0    50   Input ~ 0
ENC2_CHAN_A-
Text GLabel 1450 3450 0    50   Input ~ 0
ENC2_CHAN_B+
Text GLabel 1450 3650 0    50   Input ~ 0
ENC2_CHAN_B-
Text GLabel 3200 3550 2    50   Input ~ 0
ENC2_CHAN_Z+
Text GLabel 3200 3750 2    50   Input ~ 0
ENC2_CHAN_Z-
NoConn ~ 2800 3050
NoConn ~ 2800 3150
NoConn ~ 2800 3250
NoConn ~ 2800 3350
NoConn ~ 1950 3250
$Comp
L DE10nano-interface-rescue:AM26LS32-Interface U?
U 1 1 5D08F73D
P 7750 3300
AR Path="/5D08F73D" Ref="U?"  Part="1" 
AR Path="/5CE4621F/5D08F73D" Ref="U12"  Part="1" 
F 0 "U12" H 7725 3875 50  0000 C CNN
F 1 "AM26LS32" H 7725 3784 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7700 3850 50  0001 C CNN
F 3 "" H 7700 3850 50  0001 C CNN
	1    7750 3300
	1    0    0    -1  
$EndComp
Text GLabel 7150 3800 3    50   Input ~ 0
DGND
Text GLabel 6800 3150 0    50   Input ~ 0
ENC3_A
Text GLabel 6800 3350 0    50   Input ~ 0
ENC3_B
Text GLabel 8550 3450 2    50   Input ~ 0
ENC3_Z
Wire Wire Line
	7150 3650 7300 3650
Text GLabel 6800 3050 0    50   Input ~ 0
ENC3_CHAN_A+
Text GLabel 6800 2850 0    50   Input ~ 0
ENC3_CHAN_A-
Text GLabel 6800 3450 0    50   Input ~ 0
ENC3_CHAN_B+
Text GLabel 6800 3650 0    50   Input ~ 0
ENC3_CHAN_B-
Text GLabel 8700 3550 2    50   Input ~ 0
ENC3_CHAN_Z+
Text GLabel 8700 3750 2    50   Input ~ 0
ENC3_CHAN_Z-
NoConn ~ 8150 3050
NoConn ~ 8150 3150
NoConn ~ 8150 3250
NoConn ~ 8150 3350
NoConn ~ 7300 3250
$Comp
L DE10nano-interface-rescue:AM26LS32-Interface U?
U 1 1 5D0F690D
P 2400 4750
AR Path="/5D0F690D" Ref="U?"  Part="1" 
AR Path="/5CE4621F/5D0F690D" Ref="U11"  Part="1" 
F 0 "U11" H 2375 5325 50  0000 C CNN
F 1 "AM26LS32" H 2375 5234 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2350 5300 50  0001 C CNN
F 3 "" H 2350 5300 50  0001 C CNN
	1    2400 4750
	1    0    0    -1  
$EndComp
Text GLabel 3350 4400 2    50   Input ~ 0
3.3v
Text GLabel 1800 5250 3    50   Input ~ 0
DGND
Text GLabel 1450 4600 0    50   Input ~ 0
ENC4_A
Text GLabel 1450 4800 0    50   Input ~ 0
ENC4_B
Text GLabel 3050 4900 2    50   Input ~ 0
ENC4_Z
Wire Wire Line
	1800 5100 1950 5100
Wire Wire Line
	3350 4400 3000 4400
Text GLabel 1450 4500 0    50   Input ~ 0
ENC4_CHAN_A+
Text GLabel 1450 4300 0    50   Input ~ 0
ENC4_CHAN_A-
Text GLabel 1450 4900 0    50   Input ~ 0
ENC4_CHAN_B+
Text GLabel 1450 5100 0    50   Input ~ 0
ENC4_CHAN_B-
Text GLabel 3200 5000 2    50   Input ~ 0
ENC4_CHAN_Z+
Text GLabel 3200 5200 2    50   Input ~ 0
ENC4_CHAN_Z-
NoConn ~ 2800 4500
NoConn ~ 2800 4600
NoConn ~ 2800 4700
NoConn ~ 2800 4800
NoConn ~ 1950 4700
$Comp
L DE10nano-interface-rescue:AM26LS32-Interface U?
U 1 1 5D0F694E
P 7750 4850
AR Path="/5D0F694E" Ref="U?"  Part="1" 
AR Path="/5CE4621F/5D0F694E" Ref="U13"  Part="1" 
F 0 "U13" H 7725 5425 50  0000 C CNN
F 1 "AM26LS32" H 7725 5334 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7700 5400 50  0001 C CNN
F 3 "" H 7700 5400 50  0001 C CNN
	1    7750 4850
	1    0    0    -1  
$EndComp
Text GLabel 7150 5350 3    50   Input ~ 0
DGND
Text GLabel 6800 4700 0    50   Input ~ 0
ENC5_A
Text GLabel 6800 4900 0    50   Input ~ 0
ENC5_B
Text GLabel 8550 5000 2    50   Input ~ 0
ENC5_Z
Wire Wire Line
	7150 5200 7300 5200
Text GLabel 6800 4600 0    50   Input ~ 0
ENC5_CHAN_A+
Text GLabel 6800 4400 0    50   Input ~ 0
ENC5_CHAN_A-
Text GLabel 6800 5000 0    50   Input ~ 0
ENC5_CHAN_B+
Text GLabel 6800 5200 0    50   Input ~ 0
ENC5_CHAN_B-
Text GLabel 8700 5100 2    50   Input ~ 0
ENC5_CHAN_Z+
Text GLabel 8700 5300 2    50   Input ~ 0
ENC5_CHAN_Z-
NoConn ~ 8150 4600
NoConn ~ 8150 4700
NoConn ~ 8150 4800
NoConn ~ 8150 4900
NoConn ~ 7300 4800
$Comp
L DE10nano-interface-rescue:Conn_01x08-Connector_Generic J?
U 1 1 5D0FE7DF
P 4950 3250
AR Path="/5D0FE7DF" Ref="J?"  Part="1" 
AR Path="/5CE4621F/5D0FE7DF" Ref="J27"  Part="1" 
F 0 "J27" H 5029 3242 50  0000 L CNN
F 1 "ENC2_IN" H 5029 3151 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_8-G-3.81_1x08_P3.81mm_Vertical" H 4950 3250 50  0001 C CNN
F 3 "~" H 4950 3250 50  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
Text GLabel 4650 3050 0    50   Input ~ 0
ENC2_CHAN_A+
Text GLabel 4650 3150 0    50   Input ~ 0
ENC2_CHAN_A-
Text GLabel 4650 3250 0    50   Input ~ 0
ENC2_CHAN_B+
Text GLabel 4650 3350 0    50   Input ~ 0
ENC2_CHAN_B-
Text GLabel 4650 3450 0    50   Input ~ 0
ENC2_CHAN_Z+
Text GLabel 4650 3550 0    50   Input ~ 0
ENC2_CHAN_Z-
Wire Wire Line
	4650 3050 4750 3050
Wire Wire Line
	4650 3150 4750 3150
Wire Wire Line
	4650 3250 4750 3250
Wire Wire Line
	4650 3350 4750 3350
Wire Wire Line
	4650 3450 4750 3450
Wire Wire Line
	4750 3550 4650 3550
Text GLabel 4650 3650 0    50   Input ~ 0
DGND
Text GLabel 4650 2950 0    50   Input ~ 0
5v
Wire Wire Line
	4650 2950 4750 2950
Wire Wire Line
	4750 3650 4650 3650
$Comp
L DE10nano-interface-rescue:Conn_01x08-Connector_Generic J?
U 1 1 5D0FE7F5
P 10500 3200
AR Path="/5D0FE7F5" Ref="J?"  Part="1" 
AR Path="/5CE4621F/5D0FE7F5" Ref="J30"  Part="1" 
F 0 "J30" H 10579 3192 50  0000 L CNN
F 1 "ENC3_IN" H 10579 3101 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_8-G-3.81_1x08_P3.81mm_Vertical" H 10500 3200 50  0001 C CNN
F 3 "~" H 10500 3200 50  0001 C CNN
	1    10500 3200
	1    0    0    -1  
$EndComp
Text GLabel 10200 3000 0    50   Input ~ 0
ENC3_CHAN_A+
Text GLabel 10200 3100 0    50   Input ~ 0
ENC3_CHAN_A-
Text GLabel 10200 3200 0    50   Input ~ 0
ENC3_CHAN_B+
Text GLabel 10200 3300 0    50   Input ~ 0
ENC3_CHAN_B-
Text GLabel 10200 3400 0    50   Input ~ 0
ENC3_CHAN_Z+
Text GLabel 10200 3500 0    50   Input ~ 0
ENC3_CHAN_Z-
Wire Wire Line
	10200 3000 10300 3000
Wire Wire Line
	10200 3100 10300 3100
Wire Wire Line
	10200 3200 10300 3200
Wire Wire Line
	10200 3300 10300 3300
Wire Wire Line
	10200 3400 10300 3400
Wire Wire Line
	10300 3500 10200 3500
Text GLabel 10200 3600 0    50   Input ~ 0
DGND
Text GLabel 10200 2900 0    50   Input ~ 0
5v
Wire Wire Line
	10200 2900 10300 2900
Wire Wire Line
	10300 3600 10200 3600
$Comp
L DE10nano-interface-rescue:Conn_01x08-Connector_Generic J?
U 1 1 5D11DF12
P 4950 4750
AR Path="/5D11DF12" Ref="J?"  Part="1" 
AR Path="/5CE4621F/5D11DF12" Ref="J33"  Part="1" 
F 0 "J33" H 5029 4742 50  0000 L CNN
F 1 "ENC4_IN" H 5029 4651 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_8-G-3.81_1x08_P3.81mm_Vertical" H 4950 4750 50  0001 C CNN
F 3 "~" H 4950 4750 50  0001 C CNN
	1    4950 4750
	1    0    0    -1  
$EndComp
Text GLabel 4650 4550 0    50   Input ~ 0
ENC4_CHAN_A+
Text GLabel 4650 4650 0    50   Input ~ 0
ENC4_CHAN_A-
Text GLabel 4650 4750 0    50   Input ~ 0
ENC4_CHAN_B+
Text GLabel 4650 4850 0    50   Input ~ 0
ENC4_CHAN_B-
Text GLabel 4650 4950 0    50   Input ~ 0
ENC4_CHAN_Z+
Text GLabel 4650 5050 0    50   Input ~ 0
ENC4_CHAN_Z-
Wire Wire Line
	4650 4550 4750 4550
Wire Wire Line
	4650 4650 4750 4650
Wire Wire Line
	4650 4750 4750 4750
Wire Wire Line
	4650 4850 4750 4850
Wire Wire Line
	4650 4950 4750 4950
Wire Wire Line
	4750 5050 4650 5050
Text GLabel 4650 5150 0    50   Input ~ 0
DGND
Text GLabel 4650 4450 0    50   Input ~ 0
5v
Wire Wire Line
	4650 4450 4750 4450
Wire Wire Line
	4750 5150 4650 5150
$Comp
L DE10nano-interface-rescue:Conn_01x08-Connector_Generic J?
U 1 1 5D11DF28
P 10500 4800
AR Path="/5D11DF28" Ref="J?"  Part="1" 
AR Path="/5CE4621F/5D11DF28" Ref="J36"  Part="1" 
F 0 "J36" H 10579 4792 50  0000 L CNN
F 1 "ENC5_IN" H 10579 4701 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_8-G-3.81_1x08_P3.81mm_Vertical" H 10500 4800 50  0001 C CNN
F 3 "~" H 10500 4800 50  0001 C CNN
	1    10500 4800
	1    0    0    -1  
$EndComp
Text GLabel 10200 4600 0    50   Input ~ 0
ENC5_CHAN_A+
Text GLabel 10200 4700 0    50   Input ~ 0
ENC5_CHAN_A-
Text GLabel 10200 4800 0    50   Input ~ 0
ENC5_CHAN_B+
Text GLabel 10200 4900 0    50   Input ~ 0
ENC5_CHAN_B-
Text GLabel 10200 5000 0    50   Input ~ 0
ENC5_CHAN_Z+
Text GLabel 10200 5100 0    50   Input ~ 0
ENC5_CHAN_Z-
Wire Wire Line
	10200 4600 10300 4600
Wire Wire Line
	10200 4700 10300 4700
Wire Wire Line
	10200 4800 10300 4800
Wire Wire Line
	10200 4900 10300 4900
Wire Wire Line
	10200 5000 10300 5000
Wire Wire Line
	10300 5100 10200 5100
Text GLabel 10200 5200 0    50   Input ~ 0
DGND
Text GLabel 10200 4500 0    50   Input ~ 0
5v
Wire Wire Line
	10200 4500 10300 4500
Wire Wire Line
	10300 5200 10200 5200
$Comp
L DE10nano-interface-rescue:C_Small-Device C12
U 1 1 5D34DD90
P 3000 4200
F 0 "C12" H 3092 4246 50  0000 L CNN
F 1 ".1uf" H 3092 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 4200 50  0001 C CNN
F 3 "~" H 3000 4200 50  0001 C CNN
	1    3000 4200
	1    0    0    -1  
$EndComp
Text GLabel 3050 3950 2    50   Input ~ 0
DGND
Wire Wire Line
	3000 4100 3000 3950
Wire Wire Line
	3000 3950 3050 3950
Text GLabel 3350 2950 2    50   Input ~ 0
3.3v
Wire Wire Line
	3350 2950 3000 2950
$Comp
L DE10nano-interface-rescue:C_Small-Device C10
U 1 1 5D362DB6
P 3000 2750
F 0 "C10" H 3092 2796 50  0000 L CNN
F 1 ".1uf" H 3092 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 2750 50  0001 C CNN
F 3 "~" H 3000 2750 50  0001 C CNN
	1    3000 2750
	1    0    0    -1  
$EndComp
Text GLabel 3050 2500 2    50   Input ~ 0
DGND
Wire Wire Line
	3000 2650 3000 2500
Wire Wire Line
	3000 2500 3050 2500
Text GLabel 3350 1250 2    50   Input ~ 0
3.3v
Wire Wire Line
	3350 1250 3000 1250
$Comp
L DE10nano-interface-rescue:C_Small-Device C11
U 1 1 5D3778AF
P 3000 1050
F 0 "C11" H 3092 1096 50  0000 L CNN
F 1 ".1uf" H 3092 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 1050 50  0001 C CNN
F 3 "~" H 3000 1050 50  0001 C CNN
	1    3000 1050
	1    0    0    -1  
$EndComp
Text GLabel 3050 800  2    50   Input ~ 0
DGND
Wire Wire Line
	3000 950  3000 800 
Wire Wire Line
	3000 800  3050 800 
Text GLabel 8750 1350 2    50   Input ~ 0
3.3v
Wire Wire Line
	8750 1350 8400 1350
$Comp
L DE10nano-interface-rescue:C_Small-Device C14
U 1 1 5D39707D
P 8400 1150
F 0 "C14" H 8492 1196 50  0000 L CNN
F 1 ".1uf" H 8492 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 1150 50  0001 C CNN
F 3 "~" H 8400 1150 50  0001 C CNN
	1    8400 1150
	1    0    0    -1  
$EndComp
Text GLabel 8450 900  2    50   Input ~ 0
DGND
Wire Wire Line
	8400 1050 8400 900 
Wire Wire Line
	8400 900  8450 900 
Text GLabel 8700 2950 2    50   Input ~ 0
3.3v
Wire Wire Line
	8700 2950 8350 2950
$Comp
L DE10nano-interface-rescue:C_Small-Device C13
U 1 1 5D3AC2E7
P 8350 2750
F 0 "C13" H 8442 2796 50  0000 L CNN
F 1 ".1uf" H 8442 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 2750 50  0001 C CNN
F 3 "~" H 8350 2750 50  0001 C CNN
	1    8350 2750
	1    0    0    -1  
$EndComp
Text GLabel 8400 2500 2    50   Input ~ 0
DGND
Wire Wire Line
	8350 2650 8350 2500
Wire Wire Line
	8350 2500 8400 2500
Text GLabel 8700 4500 2    50   Input ~ 0
3.3v
Wire Wire Line
	8700 4500 8350 4500
$Comp
L DE10nano-interface-rescue:C_Small-Device C15
U 1 1 5D3C1B17
P 8350 4300
F 0 "C15" H 8442 4346 50  0000 L CNN
F 1 ".1uf" H 8442 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 4300 50  0001 C CNN
F 3 "~" H 8350 4300 50  0001 C CNN
	1    8350 4300
	1    0    0    -1  
$EndComp
Text GLabel 8400 4050 2    50   Input ~ 0
DGND
Wire Wire Line
	8350 4200 8350 4050
Wire Wire Line
	8350 4050 8400 4050
Wire Wire Line
	3000 1150 3000 1250
Connection ~ 3000 1250
Wire Wire Line
	3000 1250 2800 1250
Wire Wire Line
	3000 4300 3000 4400
Connection ~ 3000 4400
Wire Wire Line
	3000 4400 2800 4400
Wire Wire Line
	3000 2850 3000 2950
Connection ~ 3000 2950
Wire Wire Line
	3000 2950 2800 2950
Wire Wire Line
	8350 2850 8350 2950
Connection ~ 8350 2950
Wire Wire Line
	8350 2950 8150 2950
Wire Wire Line
	8350 4400 8350 4500
Connection ~ 8350 4500
Wire Wire Line
	8350 4500 8150 4500
Wire Wire Line
	8400 1250 8400 1350
Connection ~ 8400 1350
Wire Wire Line
	8400 1350 8200 1350
Wire Wire Line
	1450 3450 1650 3450
Wire Wire Line
	1450 3350 1950 3350
Wire Wire Line
	1450 3050 1650 3050
Wire Wire Line
	1450 3150 1950 3150
Wire Wire Line
	2800 3450 3050 3450
Wire Wire Line
	1450 4500 1650 4500
Wire Wire Line
	3050 4900 2800 4900
Wire Wire Line
	1450 4900 1650 4900
Wire Wire Line
	1450 4800 1950 4800
Wire Wire Line
	1450 4600 1950 4600
Wire Wire Line
	2800 1850 3000 1850
Wire Wire Line
	1450 1450 1950 1450
Wire Wire Line
	1450 1650 1950 1650
Wire Wire Line
	3000 1750 2800 1750
Wire Wire Line
	6850 1850 7000 1850
Wire Wire Line
	6850 1450 7000 1450
Wire Wire Line
	8500 1850 8200 1850
Wire Wire Line
	6850 1550 7350 1550
Wire Wire Line
	6850 1750 7350 1750
Wire Wire Line
	6800 4600 6950 4600
Wire Wire Line
	6800 5000 6950 5000
Wire Wire Line
	8550 5000 8150 5000
Wire Wire Line
	6800 4700 7300 4700
Wire Wire Line
	6800 4900 7300 4900
Wire Wire Line
	6800 3050 6950 3050
Wire Wire Line
	6800 3450 6950 3450
Wire Wire Line
	8150 3450 8550 3450
Wire Wire Line
	6800 3150 7300 3150
Wire Wire Line
	6800 3350 7300 3350
Wire Wire Line
	1450 1350 1650 1350
Text GLabel 1450 1150 0    50   Input ~ 0
ENC0_CHAN_A-
Text GLabel 1450 1350 0    50   Input ~ 0
ENC0_CHAN_A+
Wire Wire Line
	1450 1750 1650 1750
Text GLabel 1450 1950 0    50   Input ~ 0
ENC0_CHAN_B-
Text GLabel 1450 1750 0    50   Input ~ 0
ENC0_CHAN_B+
Wire Wire Line
	1800 2100 1800 1950
$Comp
L Device:R_Small R?
U 1 1 5D98E119
P 1650 1850
F 0 "R?" H 1709 1896 50  0000 L CNN
F 1 "120R" H 1709 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 1850 50  0001 C CNN
F 3 "~" H 1650 1850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
Connection ~ 1650 1750
Wire Wire Line
	1650 1750 1950 1750
Wire Wire Line
	1450 1950 1650 1950
Wire Wire Line
	1750 1950 1750 1850
Wire Wire Line
	1750 1850 1950 1850
Wire Wire Line
	1750 1950 1650 1950
Connection ~ 1650 1950
$Comp
L Device:R_Small R?
U 1 1 5D9ACB6E
P 1650 1250
F 0 "R?" H 1709 1296 50  0000 L CNN
F 1 "120R" H 1709 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 1250 50  0001 C CNN
F 3 "~" H 1650 1250 50  0001 C CNN
	1    1650 1250
	1    0    0    -1  
$EndComp
Connection ~ 1650 1350
Wire Wire Line
	1650 1350 1950 1350
Wire Wire Line
	1450 1150 1650 1150
Wire Wire Line
	1650 1150 1750 1150
Wire Wire Line
	1750 1150 1750 1250
Wire Wire Line
	1750 1250 1950 1250
Connection ~ 1650 1150
$Comp
L Device:R_Small R?
U 1 1 5D9CC2ED
P 3000 1950
F 0 "R?" H 3059 1996 50  0000 L CNN
F 1 "120R" H 3059 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 1950 50  0001 C CNN
F 3 "~" H 3000 1950 50  0001 C CNN
	1    3000 1950
	1    0    0    -1  
$EndComp
Connection ~ 3000 1850
Wire Wire Line
	3000 1850 3150 1850
Wire Wire Line
	2800 1950 2900 1950
Wire Wire Line
	2900 1950 2900 2050
Wire Wire Line
	2900 2050 3000 2050
Connection ~ 3000 2050
Wire Wire Line
	3000 2050 3150 2050
Wire Wire Line
	1800 3800 1800 3650
$Comp
L Device:R_Small R?
U 1 1 5DA0CDB4
P 1650 3550
F 0 "R?" H 1709 3596 50  0000 L CNN
F 1 "120R" H 1709 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 3550 50  0001 C CNN
F 3 "~" H 1650 3550 50  0001 C CNN
	1    1650 3550
	1    0    0    -1  
$EndComp
Connection ~ 1650 3450
Wire Wire Line
	1650 3450 1950 3450
Wire Wire Line
	1450 3650 1650 3650
Wire Wire Line
	1750 3650 1750 3550
Wire Wire Line
	1750 3550 1950 3550
Connection ~ 1650 3650
Wire Wire Line
	1650 3650 1750 3650
$Comp
L Device:R_Small R?
U 1 1 5DA198AF
P 1650 2950
F 0 "R?" H 1709 2996 50  0000 L CNN
F 1 "120R" H 1709 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 2950 50  0001 C CNN
F 3 "~" H 1650 2950 50  0001 C CNN
	1    1650 2950
	1    0    0    -1  
$EndComp
Connection ~ 1650 3050
Wire Wire Line
	1650 3050 1950 3050
$Comp
L Device:R_Small R?
U 1 1 5DA1A038
P 3000 3650
F 0 "R?" H 3059 3696 50  0000 L CNN
F 1 "120R" H 3059 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 3650 50  0001 C CNN
F 3 "~" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3550 3000 3550
Connection ~ 3000 3550
Wire Wire Line
	3000 3550 3200 3550
Wire Wire Line
	2800 3650 2900 3650
Wire Wire Line
	2900 3650 2900 3750
Wire Wire Line
	2900 3750 3000 3750
Connection ~ 3000 3750
Wire Wire Line
	3000 3750 3200 3750
Wire Wire Line
	1950 2950 1800 2950
Wire Wire Line
	1800 2950 1800 2850
Wire Wire Line
	1800 2850 1650 2850
Connection ~ 1650 2850
Wire Wire Line
	1650 2850 1450 2850
Wire Wire Line
	1800 5250 1800 5100
$Comp
L Device:R_Small R?
U 1 1 5DA9AF3E
P 1650 4400
F 0 "R?" H 1709 4446 50  0000 L CNN
F 1 "120R" H 1709 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 4400 50  0001 C CNN
F 3 "~" H 1650 4400 50  0001 C CNN
	1    1650 4400
	1    0    0    -1  
$EndComp
Connection ~ 1650 4500
Wire Wire Line
	1650 4500 1950 4500
$Comp
L Device:R_Small R?
U 1 1 5DA9B78B
P 1650 5000
F 0 "R?" H 1709 5046 50  0000 L CNN
F 1 "120R" H 1709 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 5000 50  0001 C CNN
F 3 "~" H 1650 5000 50  0001 C CNN
	1    1650 5000
	1    0    0    -1  
$EndComp
Connection ~ 1650 4900
Wire Wire Line
	1650 4900 1950 4900
$Comp
L Device:R_Small R?
U 1 1 5DAA80E4
P 3000 5100
F 0 "R?" H 3059 5146 50  0000 L CNN
F 1 "120R" H 3059 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 5100 50  0001 C CNN
F 3 "~" H 3000 5100 50  0001 C CNN
	1    3000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5000 3000 5000
Connection ~ 3000 5000
Wire Wire Line
	3000 5000 3200 5000
Wire Wire Line
	2800 5100 2900 5100
Wire Wire Line
	2900 5100 2900 5200
Wire Wire Line
	2900 5200 3000 5200
Connection ~ 3000 5200
Wire Wire Line
	3000 5200 3200 5200
Wire Wire Line
	1450 5100 1650 5100
Wire Wire Line
	1750 5100 1750 5000
Wire Wire Line
	1750 5000 1950 5000
Connection ~ 1650 5100
Wire Wire Line
	1650 5100 1750 5100
Wire Wire Line
	1450 4300 1650 4300
Wire Wire Line
	1800 4300 1800 4400
Wire Wire Line
	1800 4400 1950 4400
Connection ~ 1650 4300
Wire Wire Line
	1650 4300 1800 4300
$Comp
L Device:R_Small R?
U 1 1 5DB0AEE3
P 7000 1350
F 0 "R?" H 7059 1396 50  0000 L CNN
F 1 "120R" H 7059 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7000 1350 50  0001 C CNN
F 3 "~" H 7000 1350 50  0001 C CNN
	1    7000 1350
	1    0    0    -1  
$EndComp
Connection ~ 7000 1450
Wire Wire Line
	7000 1450 7350 1450
$Comp
L Device:R_Small R?
U 1 1 5DB0BEEF
P 7000 1950
F 0 "R?" H 7059 1996 50  0000 L CNN
F 1 "120R" H 7059 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7000 1950 50  0001 C CNN
F 3 "~" H 7000 1950 50  0001 C CNN
	1    7000 1950
	1    0    0    -1  
$EndComp
Connection ~ 7000 1850
Wire Wire Line
	7000 1850 7350 1850
$Comp
L Device:R_Small R?
U 1 1 5DB0C753
P 8400 2050
F 0 "R?" H 8459 2096 50  0000 L CNN
F 1 "120R" H 8459 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8400 2050 50  0001 C CNN
F 3 "~" H 8400 2050 50  0001 C CNN
	1    8400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DB12718
P 6950 3550
F 0 "R?" H 7009 3596 50  0000 L CNN
F 1 "120R" H 7009 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	1    0    0    -1  
$EndComp
Connection ~ 6950 3450
Wire Wire Line
	6950 3450 7300 3450
$Comp
L Device:R_Small R?
U 1 1 5DB14C5F
P 6950 2950
F 0 "R?" H 7009 2996 50  0000 L CNN
F 1 "120R" H 7009 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
Connection ~ 6950 3050
Wire Wire Line
	6950 3050 7300 3050
$Comp
L Device:R_Small R?
U 1 1 5DB1561D
P 8350 3650
F 0 "R?" H 8409 3696 50  0000 L CNN
F 1 "120R" H 8409 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8350 3650 50  0001 C CNN
F 3 "~" H 8350 3650 50  0001 C CNN
	1    8350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DB17778
P 8350 5200
F 0 "R?" H 8409 5246 50  0000 L CNN
F 1 "120R" H 8409 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8350 5200 50  0001 C CNN
F 3 "~" H 8350 5200 50  0001 C CNN
	1    8350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DB17F00
P 6950 5100
F 0 "R?" H 7009 5146 50  0000 L CNN
F 1 "120R" H 7009 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6950 5100 50  0001 C CNN
F 3 "~" H 6950 5100 50  0001 C CNN
	1    6950 5100
	1    0    0    -1  
$EndComp
Connection ~ 6950 5000
Wire Wire Line
	6950 5000 7300 5000
$Comp
L Device:R_Small R?
U 1 1 5DB185D5
P 6950 4500
F 0 "R?" H 7009 4546 50  0000 L CNN
F 1 "120R" H 7009 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6950 4500 50  0001 C CNN
F 3 "~" H 6950 4500 50  0001 C CNN
	1    6950 4500
	1    0    0    -1  
$EndComp
Connection ~ 6950 4600
Wire Wire Line
	6950 4600 7300 4600
Wire Wire Line
	6800 5200 6950 5200
Wire Wire Line
	7050 5200 7050 5100
Wire Wire Line
	7050 5100 7300 5100
Connection ~ 6950 5200
Wire Wire Line
	6950 5200 7050 5200
Wire Wire Line
	6800 4400 6950 4400
Wire Wire Line
	7050 4400 7050 4500
Wire Wire Line
	7050 4500 7300 4500
Connection ~ 6950 4400
Wire Wire Line
	6950 4400 7050 4400
Wire Wire Line
	8150 5100 8350 5100
Connection ~ 8350 5100
Wire Wire Line
	8350 5100 8700 5100
Wire Wire Line
	8150 5200 8250 5200
Wire Wire Line
	8250 5200 8250 5300
Wire Wire Line
	8250 5300 8350 5300
Connection ~ 8350 5300
Wire Wire Line
	8350 5300 8700 5300
Wire Wire Line
	6800 3650 6950 3650
Wire Wire Line
	7050 3650 7050 3550
Wire Wire Line
	7050 3550 7300 3550
Connection ~ 6950 3650
Wire Wire Line
	6950 3650 7050 3650
Wire Wire Line
	6800 2850 6950 2850
Wire Wire Line
	7050 2850 7050 2950
Wire Wire Line
	7050 2950 7300 2950
Connection ~ 6950 2850
Wire Wire Line
	6950 2850 7050 2850
Wire Wire Line
	8150 3550 8350 3550
Connection ~ 8350 3550
Wire Wire Line
	8350 3550 8700 3550
Wire Wire Line
	8150 3650 8250 3650
Wire Wire Line
	8250 3650 8250 3750
Wire Wire Line
	8250 3750 8350 3750
Connection ~ 8350 3750
Wire Wire Line
	8350 3750 8700 3750
Wire Wire Line
	6850 2050 7000 2050
Wire Wire Line
	7000 2050 7100 2050
Wire Wire Line
	7100 2050 7100 1950
Wire Wire Line
	7100 1950 7350 1950
Connection ~ 7000 2050
Wire Wire Line
	6850 1250 7000 1250
Wire Wire Line
	7100 1250 7100 1350
Wire Wire Line
	7100 1350 7350 1350
Connection ~ 7000 1250
Wire Wire Line
	7000 1250 7100 1250
Wire Wire Line
	8200 1950 8400 1950
Connection ~ 8400 1950
Wire Wire Line
	8400 1950 8650 1950
Wire Wire Line
	8200 2050 8300 2050
Wire Wire Line
	8300 2050 8300 2150
Wire Wire Line
	8300 2150 8400 2150
Connection ~ 8400 2150
Wire Wire Line
	8400 2150 8650 2150
Wire Wire Line
	7200 2050 7200 2150
Wire Wire Line
	7150 3650 7150 3800
Wire Wire Line
	7150 5200 7150 5350
$EndSCHEMATC
