EESchema Schematic File Version 4
LIBS:DE10nano interface-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2900 3950 0    50   Input ~ 0
Tx
Text GLabel 2900 3550 0    50   Input ~ 0
Rx
Text GLabel 2900 2700 0    50   Input ~ 0
5v
Wire Wire Line
	2900 3950 4300 3950
Wire Wire Line
	4700 2700 4700 3150
$Comp
L DE10nano-interface-rescue:R_Small-Device R7
U 1 1 5D22AC57
P 5800 3300
F 0 "R7" H 5600 3350 50  0000 L CNN
F 1 "120R" H 5550 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 3300 50  0001 C CNN
F 3 "~" H 5800 3300 50  0001 C CNN
	1    5800 3300
	1    0    0    -1  
$EndComp
$Comp
L DE10nano-interface-rescue:C_Small-Device C9
U 1 1 5D22B0A8
P 4700 2500
F 0 "C9" H 4792 2546 50  0000 L CNN
F 1 "0.1uF" H 4792 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 2500 50  0001 C CNN
F 3 "~" H 4700 2500 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
Text GLabel 2900 2350 0    50   Input ~ 0
DGND
Wire Wire Line
	4700 2700 4700 2600
Connection ~ 4700 2700
Wire Wire Line
	4700 2350 4700 2400
Text Label 7600 3500 2    50   ~ 0
5v
$Comp
L DE10nano-interface-rescue:D_TVS_x2_AAC-Device D5
U 1 1 5D2C9CC1
P 6300 3300
F 0 "D5" V 6254 3379 50  0000 L CNN
F 1 "SM712" V 6345 3379 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6300 3300
	0    1    1    0   
$EndComp
$Comp
L DE10nano-interface-rescue:D_TVS_x2_AAC-Device D6
U 1 1 5D2CA3E4
P 6300 4200
F 0 "D6" V 6254 4279 50  0000 L CNN
F 1 "SM712" V 6345 4279 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 4200 50  0001 C CNN
F 3 "~" H 6150 4200 50  0001 C CNN
	1    6300 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3200 5800 2950
Wire Wire Line
	5800 2950 6300 2950
Wire Wire Line
	5800 3400 5800 3650
Wire Wire Line
	5800 3650 6300 3650
Wire Wire Line
	6050 3300 6150 3300
Wire Wire Line
	6150 4200 6050 4200
Wire Wire Line
	6050 4200 6050 3300
Connection ~ 6050 3300
Wire Wire Line
	6050 2350 6050 3300
Wire Wire Line
	7200 2700 7200 3500
Wire Wire Line
	7200 3500 7700 3500
Wire Wire Line
	4700 4350 4700 4850
Wire Wire Line
	6050 4200 6050 4850
Connection ~ 6050 4200
Wire Wire Line
	5800 3650 5100 3650
Connection ~ 5800 3650
Wire Wire Line
	5800 2950 5350 2950
Wire Wire Line
	5350 2950 5350 3450
Wire Wire Line
	5350 3450 5100 3450
Connection ~ 5800 2950
Wire Wire Line
	5100 4050 5350 4050
Wire Wire Line
	5350 4050 5350 4550
Wire Wire Line
	6050 2350 4700 2350
Wire Wire Line
	4700 4850 6050 4850
Connection ~ 6050 4850
Wire Wire Line
	6050 4850 7200 4850
$Comp
L DE10nano-interface-rescue:DS89C21-Interface_LineDriver U3
U 1 1 5D2F4369
P 4700 3750
F 0 "U3" H 4500 4350 50  0000 C CNN
F 1 "DS89C21" H 4900 4350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4700 3750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/ds89c21.pdf" H 4700 3750 50  0001 C CNN
	1    4700 3750
	1    0    0    -1  
$EndComp
Connection ~ 4700 2350
Wire Wire Line
	4700 2700 7200 2700
Text GLabel 2900 4300 0    50   Input ~ 0
3.3v
Wire Wire Line
	2900 2700 4700 2700
$Comp
L DE10nano-interface-rescue:74LVC2G04-74xGxx U19
U 2 1 5D5ADD47
P 3250 3550
F 0 "U19" H 3100 3300 50  0000 C CNN
F 1 "74LVC2G04" H 3000 3400 50  0000 C CNN
F 2 "" H 3250 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3250 3550 50  0001 C CNN
	2    3250 3550
	-1   0    0    1   
$EndComp
$Comp
L DE10nano-interface-rescue:74LVC2G04-74xGxx U19
U 1 1 5D5ADDE4
P 3900 3550
F 0 "U19" H 3750 3300 50  0000 C CNN
F 1 "74LVC2G04" H 3650 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3900 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3900 3550 50  0001 C CNN
	1    3900 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 3550 3000 3550
Wire Wire Line
	3550 3550 3650 3550
Wire Wire Line
	4200 3550 4300 3550
Wire Wire Line
	2900 2350 3250 2350
Wire Wire Line
	2900 4300 3250 4300
Wire Wire Line
	3900 4300 3900 3650
Wire Wire Line
	3250 3650 3250 4300
Connection ~ 3250 4300
Wire Wire Line
	3250 4300 3900 4300
Wire Wire Line
	3250 3450 3250 2350
Connection ~ 3250 2350
Wire Wire Line
	3900 3450 3900 2350
Wire Wire Line
	3250 2350 3900 2350
Connection ~ 3900 2350
Wire Wire Line
	3900 2350 4700 2350
Wire Wire Line
	5350 4550 5800 4550
Wire Wire Line
	5800 4550 6300 4550
Connection ~ 5800 4550
Wire Wire Line
	5800 4300 5800 4550
Wire Wire Line
	5800 3850 5100 3850
Wire Wire Line
	5800 3850 6300 3850
Connection ~ 5800 3850
Wire Wire Line
	5800 4100 5800 3850
$Comp
L DE10nano-interface-rescue:R_Small-Device R2
U 1 1 5D2C9361
P 5800 4200
F 0 "R2" H 5900 4150 50  0000 L CNN
F 1 "120R" H 5850 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 4200 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	-1   0    0    1   
$EndComp
Text Label 7600 4000 2    50   ~ 0
GND
Wire Wire Line
	7200 4000 7200 4850
Wire Wire Line
	7200 4000 7700 4000
Connection ~ 6300 2950
Wire Wire Line
	7100 2950 6300 2950
Connection ~ 6300 3650
Wire Wire Line
	7000 3800 7000 3850
Connection ~ 6300 3850
Wire Wire Line
	7000 3850 6300 3850
Connection ~ 6300 4550
Wire Wire Line
	6300 4550 7100 4550
Wire Wire Line
	7100 3900 7100 4550
Wire Wire Line
	6300 3650 7000 3650
Wire Wire Line
	7000 3700 7000 3650
Wire Wire Line
	7100 2950 7100 3600
Text Label 7600 3600 2    50   ~ 0
Rx-
Text Label 7600 3700 2    50   ~ 0
Rx+
Text Label 7600 3800 2    50   ~ 0
Tx-
Text Label 7600 3900 2    50   ~ 0
Tx+
Wire Wire Line
	7700 3900 7100 3900
Wire Wire Line
	7100 3600 7700 3600
Wire Wire Line
	7700 3800 7000 3800
Wire Wire Line
	7700 3700 7000 3700
$Comp
L DE10nano-interface-rescue:Conn_01x06-Connector_Generic J46
U 1 1 5D22A93B
P 7900 3700
F 0 "J46" H 7979 3692 50  0000 L CNN
F 1 "Conn_RS422" H 7979 3601 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_6-G-3.81_1x06_P3.81mm_Horizontal" H 7900 3700 50  0001 C CNN
F 3 "" H 7900 3700 50  0001 C CNN
	1    7900 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
