EESchema Schematic File Version 4
LIBS:DE10nano interface-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2150 2300 0    50   Input ~ 0
5v
Wire Wire Line
	5800 5800 5800 5950
Wire Wire Line
	4800 5850 4800 5950
Text GLabel 6400 5400 2    50   Input ~ 0
5v
Wire Wire Line
	5800 5600 5800 5400
Wire Wire Line
	4800 5550 4800 5400
Wire Wire Line
	5800 5400 6400 5400
Connection ~ 5800 5400
Wire Wire Line
	4600 5200 4800 5200
$Comp
L DE10nano-interface-rescue:CP1_Small-Device C6
U 1 1 5D192972
P 5800 5700
F 0 "C6" H 5650 5850 50  0000 L CNN
F 1 "180uF" H 5850 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 5800 5700 50  0001 C CNN
F 3 "~" H 5800 5700 50  0001 C CNN
	1    5800 5700
	1    0    0    -1  
$EndComp
$Comp
L DE10nano-interface-rescue:D_Schottky_ALT-Device D1
U 1 1 5D192907
P 4800 5700
F 0 "D1" V 4754 5779 50  0000 L CNN
F 1 "60v 5a" V 4845 5779 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 4800 5700 50  0001 C CNN
F 3 "~" H 4800 5700 50  0001 C CNN
	1    4800 5700
	0    1    1    0   
$EndComp
$Comp
L DE10nano-interface-rescue:INDUCTOR-pspice L1
U 1 1 5D1927F1
P 5300 5400
F 0 "L1" H 5300 5615 50  0000 C CNN
F 1 "4.7uH" H 5300 5524 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU8043" H 5300 5400 50  0001 C CNN
F 3 "~" H 5300 5400 50  0001 C CNN
	1    5300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5400 4800 5400
Connection ~ 4800 5400
$Comp
L DE10nano-interface-rescue:C_Small-Device C5
U 1 1 5D1926BA
P 4800 5300
F 0 "C5" H 4750 5600 50  0000 L CNN
F 1 "10nF" H 4650 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 5300 50  0001 C CNN
F 3 "~" H 4800 5300 50  0001 C CNN
	1    4800 5300
	1    0    0    -1  
$EndComp
Connection ~ 3700 5950
Wire Wire Line
	3700 5800 3700 5950
Wire Wire Line
	3700 5400 3800 5400
Wire Wire Line
	3700 5600 3700 5400
$Comp
L DE10nano-interface-rescue:R_Small-Device R1
U 1 1 5D19229C
P 3700 5700
F 0 "R1" H 3759 5746 50  0000 L CNN
F 1 "8k2" H 3759 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3700 5700 50  0001 C CNN
F 3 "~" H 3700 5700 50  0001 C CNN
	1    3700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5950 3700 5950
Wire Wire Line
	3100 5950 3450 5950
Connection ~ 3450 5950
Wire Wire Line
	3450 5650 3450 5950
Wire Wire Line
	3450 5200 3450 5450
Wire Wire Line
	3800 5200 3450 5200
Wire Wire Line
	3100 5650 3100 5950
Wire Wire Line
	3100 5000 3800 5000
Wire Wire Line
	3100 5450 3100 5000
Connection ~ 3100 5000
Wire Wire Line
	2750 5000 3100 5000
Wire Wire Line
	2750 5450 2750 5000
Connection ~ 3100 5950
Wire Wire Line
	2750 5950 3100 5950
Wire Wire Line
	2750 5650 2750 5950
Connection ~ 2750 5950
Wire Wire Line
	2400 5950 2750 5950
Wire Wire Line
	2400 5650 2400 5950
Connection ~ 2750 5000
Wire Wire Line
	2400 5000 2750 5000
Wire Wire Line
	2400 5450 2400 5000
$Comp
L DE10nano-interface-rescue:CP1_Small-Device C1
U 1 1 5D191D72
P 2400 5550
F 0 "C1" H 2350 5850 50  0000 L CNN
F 1 "22uf" H 2250 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 2400 5550 50  0001 C CNN
F 3 "~" H 2400 5550 50  0001 C CNN
	1    2400 5550
	1    0    0    -1  
$EndComp
$Comp
L DE10nano-interface-rescue:C_Small-Device C2
U 1 1 5D191D0C
P 2750 5550
F 0 "C2" H 2700 5850 50  0000 L CNN
F 1 "6.8uf" H 2650 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2750 5550 50  0001 C CNN
F 3 "~" H 2750 5550 50  0001 C CNN
	1    2750 5550
	1    0    0    -1  
$EndComp
$Comp
L DE10nano-interface-rescue:C_Small-Device C3
U 1 1 5D191CBE
P 3100 5550
F 0 "C3" H 3100 5850 50  0000 L CNN
F 1 "6.8uf" H 2950 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3100 5550 50  0001 C CNN
F 3 "~" H 3100 5550 50  0001 C CNN
	1    3100 5550
	1    0    0    -1  
$EndComp
$Comp
L DE10nano-interface-rescue:C_Small-Device C4
U 1 1 5D191C6B
P 3450 5550
F 0 "C4" H 3400 5850 50  0000 L CNN
F 1 "1uf" H 3300 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3450 5550 50  0001 C CNN
F 3 "~" H 3450 5550 50  0001 C CNN
	1    3450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5950 4800 5950
Wire Wire Line
	3700 5950 4200 5950
Connection ~ 4200 5950
Wire Wire Line
	4200 5950 4200 5600
Connection ~ 2400 5950
Wire Wire Line
	2100 5950 2400 5950
Text GLabel 2100 5950 0    50   Input ~ 0
DGND
Connection ~ 2400 5000
Wire Wire Line
	2150 5000 2400 5000
Text GLabel 2150 5000 0    50   Input ~ 0
FieldV+
$Comp
L DE10nano-interface-rescue:LM22679-Regulator_Switching U15
U 1 1 5D191BD0
P 4150 5200
F 0 "U15" H 4200 5665 50  0000 C CNN
F 1 "LM22679" H 4200 5574 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 4150 5550 50  0001 C CNN
F 3 "/nfs/NasDisk1/Parts/PCB Designs/datasheets/DE10 Nano interface/lm22679-q1.pdf" H 4150 5750 50  0001 C CNN
	1    4150 5200
	1    0    0    -1  
$EndComp
$Comp
L DE10nano-interface-rescue:Polyfuse_Small-Device F1
U 1 1 5CF8546C
P 2900 2300
F 0 "F1" V 2695 2300 50  0000 C CNN
F 1 "1.5Ahold/3Atrip" V 2800 2100 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 2950 2100 50  0001 L CNN
F 3 "~" H 2900 2300 50  0001 C CNN
	1    2900 2300
	0    1    1    0   
$EndComp
$Comp
L DE10nano-interface-rescue:R_Small-Device R6
U 1 1 5CFA352E
P 2650 2600
F 0 "R6" V 2846 2600 50  0000 C CNN
F 1 "180R" V 2755 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 2600 50  0001 C CNN
F 3 "~" H 2650 2600 50  0001 C CNN
	1    2650 2600
	0    1    1    0   
$EndComp
Text GLabel 2150 2600 0    50   Input ~ 0
DGND
$Comp
L DE10nano-interface-rescue:LED_Small-Device D2
U 1 1 5CFA4294
P 2350 2600
F 0 "D2" H 2400 2500 50  0000 C CNN
F 1 "LED_PWR" H 2350 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2350 2600 50  0001 C CNN
F 3 "~" V 2350 2600 50  0001 C CNN
	1    2350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2600 2450 2600
Wire Wire Line
	5800 5000 4600 5000
Wire Wire Line
	5550 5400 5800 5400
Connection ~ 4800 5950
Wire Wire Line
	4800 5400 5050 5400
Wire Wire Line
	4800 5950 5800 5950
$Comp
L DE10nano-interface-rescue:Conn_01x02-Connector_Generic J43
U 1 1 5D0648C2
P 4450 3300
F 0 "J43" H 4530 3292 50  0000 L CNN
F 1 "Conn_Fan" H 4530 3201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 4450 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
Text GLabel 3900 3300 0    50   Input ~ 0
5v
Text GLabel 3900 3400 0    50   Input ~ 0
DGND
Wire Wire Line
	3900 3400 4250 3400
Wire Wire Line
	3900 3300 4250 3300
Text GLabel 2200 1350 0    50   Input ~ 0
FieldV+
$Comp
L DE10nano-interface-rescue:CP1_Small-Device C7
U 1 1 5D0CD405
P 2450 1250
F 0 "C7" H 2400 950 50  0000 L CNN
F 1 "100uF" H 2300 1450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 2450 1250 50  0001 C CNN
F 3 "~" H 2450 1250 50  0001 C CNN
	1    2450 1250
	1    0    0    1   
$EndComp
$Comp
L DE10nano-interface-rescue:CP1_Small-Device C8
U 1 1 5D0CD52D
P 2800 1250
F 0 "C8" H 2750 950 50  0000 L CNN
F 1 "100uF" H 2650 1450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 2800 1250 50  0001 C CNN
F 3 "~" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    1   
$EndComp
Text GLabel 2200 1050 0    50   Input ~ 0
DGND
Wire Wire Line
	2200 1050 2450 1050
Wire Wire Line
	2800 1150 2800 1050
Wire Wire Line
	2450 1150 2450 1050
Connection ~ 2450 1050
Wire Wire Line
	2450 1050 2800 1050
Wire Wire Line
	5800 5000 5800 5400
Wire Wire Line
	2200 1350 2450 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2800 1350
Wire Wire Line
	2150 2300 2750 2300
Wire Wire Line
	2750 2600 2750 2300
Connection ~ 2750 2300
Wire Wire Line
	2750 2300 2800 2300
Wire Wire Line
	2150 2600 2250 2600
Text GLabel 4500 1300 0    50   Input ~ 0
DGND
Text Notes 4100 4600 0    50   ~ 0
VREG
Text Notes 4150 3100 0    50   ~ 0
FAN
Text Notes 5050 1100 0    50   ~ 0
GROUND
Text Notes 2450 800  0    50   ~ 0
VIN
Connection ~ 2800 1350
Wire Wire Line
	4500 1300 5500 1300
Wire Wire Line
	5500 1300 5500 1400
Wire Wire Line
	5500 1300 5650 1300
Connection ~ 5500 1300
Wire Wire Line
	5650 1400 5500 1400
Connection ~ 5500 1400
Wire Wire Line
	5500 1400 5500 1500
Wire Wire Line
	5650 1500 5500 1500
Connection ~ 5500 1500
Wire Wire Line
	5500 1500 5500 1600
Wire Wire Line
	5650 1600 5500 1600
Connection ~ 5500 1600
Wire Wire Line
	5500 1600 5500 1700
Wire Wire Line
	5650 1700 5500 1700
Connection ~ 5500 1700
Wire Wire Line
	5500 1700 5500 1800
Wire Wire Line
	5650 1800 5500 1800
Wire Wire Line
	3000 2300 3150 2300
Wire Wire Line
	2800 1350 3150 1350
$Comp
L DE10nano-interface-rescue:Conn_01x06-Connector_Generic J22
U 1 1 5D2B8A12
P 3350 1050
F 0 "J22" H 3430 1092 50  0000 L CNN
F 1 "Conn_Field+" H 3430 1001 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_6-G-3.81_1x06_P3.81mm_Horizontal" H 3350 1050 50  0001 C CNN
F 3 "~" H 3350 1050 50  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
$Comp
L DE10nano-interface-rescue:Conn_01x03-Connector_Generic J48
U 1 1 5D2B8AA8
P 3350 2400
F 0 "J48" H 3429 2442 50  0000 L CNN
F 1 "Conn_5v" H 3429 2351 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.81_1x03_P3.81mm_Horizontal" H 3350 2400 50  0001 C CNN
F 3 "~" H 3350 2400 50  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1150 3150 1250
Connection ~ 3150 1350
Connection ~ 3150 1250
Wire Wire Line
	3150 1250 3150 1350
Wire Wire Line
	3150 2500 3150 2400
Connection ~ 3150 2300
Connection ~ 3150 2400
Wire Wire Line
	3150 2400 3150 2300
$Comp
L DE10nano-interface-rescue:Conn_01x02-Connector_Generic J47
U 1 1 5D2BD0AB
P 3350 1550
F 0 "J47" H 3430 1542 50  0000 L CNN
F 1 "Conn_VIN" H 3430 1451 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 3350 1550 50  0001 C CNN
F 3 "" H 3350 1550 50  0001 C CNN
	1    3350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1550 3150 1350
Text GLabel 2900 1650 0    50   Input ~ 0
DGND
Wire Wire Line
	2900 1650 3150 1650
Text Notes 2550 2050 0    50   ~ 0
5v
Wire Wire Line
	3150 850  3150 950 
Connection ~ 3150 1150
Connection ~ 3150 950 
Wire Wire Line
	3150 950  3150 1050
Connection ~ 3150 1050
Wire Wire Line
	3150 1050 3150 1150
$Comp
L DE10nano-interface-rescue:Conn_01x08-Connector_Generic J25
U 1 1 5D6F8628
P 5850 1600
F 0 "J25" H 5930 1592 50  0000 L CNN
F 1 "Conn_01x08-Connector_Generic" H 5930 1501 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_8-G-3.81_1x08_P3.81mm_Horizontal" H 5850 1600 50  0001 C CNN
F 3 "" H 5850 1600 50  0001 C CNN
	1    5850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2000 5500 2000
Connection ~ 5500 1800
Wire Wire Line
	5650 1900 5500 1900
Wire Wire Line
	5500 1800 5500 1900
Connection ~ 5500 1900
Wire Wire Line
	5500 1900 5500 2000
$EndSCHEMATC
